<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AAA955F5-CF6F-4B29-9B83-875DBB658765}" Label="" LastModificationDate="1653557996" Name="ConceptualDataModel_1" Objects="197" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AAA955F5-CF6F-4B29-9B83-875DBB658765</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1653555958</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557937</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>B892170D-58C0-4D8A-A545-44414291B9A5</a:ObjectID>
<a:Name>ER0526</a:Name>
<a:Code>ER0526</a:Code>
<a:CreationDate>1653555960</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557937</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>257</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1653557363</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:Rect>((22900,19380), (27109,27591))</a:Rect>
<a:ListOfPoints>((23300,26784),(26709,26784),(26709,19780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1653557382</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:Rect>((28109,19380), (30189,24760))</a:Rect>
<a:ListOfPoints>((28509,24360),(28509,19780))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1653557451</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:Rect>((-17310,-992), (-15230,4161))</a:Rect>
<a:ListOfPoints>((-16910,3761),(-16910,-592))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1653557454</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:Rect>((-18590,-5829), (-16510,-1691))</a:Rect>
<a:ListOfPoints>((-16910,-5429),(-16910,-2091))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o17"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1653557483</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:Rect>((26229,13414), (27909,18016))</a:Rect>
<a:ListOfPoints>((26709,13814),(26709,17616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1653557511</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:Rect>((32973,12414), (39273,24760))</a:Rect>
<a:ListOfPoints>((36123,24360),(36123,13814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1653557524</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:Rect>((16007,12414), (22307,25185))</a:Rect>
<a:ListOfPoints>((19157,24785),(19157,13814))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1653557542</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:Rect>((-11776,-6829), (-5476,4161))</a:Rect>
<a:ListOfPoints>((-8626,3761),(-8626,-5429))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1653557580</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:Rect>((-7221,-9340), (18203,-7707))</a:Rect>
<a:ListOfPoints>((-6821,-8678),(17803,-8678))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1653557589</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:Rect>((25958,-6029), (32258,1616))</a:Rect>
<a:ListOfPoints>((29108,-4629),(29108,1216))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1653557691</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:Rect>((7890,-3276), (29588,1616))</a:Rect>
<a:ListOfPoints>((27908,1216),(27908,-2876),(8290,-2876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1653557692</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:Rect>((-17390,-5829), (4715,-2476))</a:Rect>
<a:ListOfPoints>((-15710,-5429),(-15710,-2876),(4315,-2876))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1653557694</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:Rect>((7890,-8378), (18203,-4640))</a:Rect>
<a:ListOfPoints>((17803,-7478),(8290,-7478),(8290,-5040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1653557851</a:CreationDate>
<a:ModificationDate>1653557926</a:ModificationDate>
<a:Rect>((12856,3692), (19957,6092))</a:Rect>
<a:ListOfPoints>((18557,4892),(13456,4892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1653557855</a:CreationDate>
<a:ModificationDate>1653557926</a:ModificationDate>
<a:Rect>((-7974,4230), (-1674,5858))</a:Rect>
<a:ListOfPoints>((-7183,4892),(-2466,4892))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o43"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o44">
<a:CreationDate>1653557912</a:CreationDate>
<a:ModificationDate>1653557928</a:ModificationDate>
<a:Rect>((-7583,11017), (-1856,12315))</a:Rect>
<a:ListOfPoints>((-7183,11417),(-2256,11417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o46"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o47">
<a:CreationDate>1653557936</a:CreationDate>
<a:ModificationDate>1653557936</a:ModificationDate>
<a:Rect>((5140,10514), (18957,11817))</a:Rect>
<a:ListOfPoints>((18557,11417),(5540,11417))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1653557937</a:CreationDate>
<a:ModificationDate>1653557937</a:ModificationDate>
<a:Rect>((3770,7191), (5940,10168))</a:Rect>
<a:ListOfPoints>((5540,7591),(5540,9768))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1653556004</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7852,24785), (23300,28784))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1653556007</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27909,24360), (44337,28408))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1653556012</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24719,3761), (-7183,13209))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o53"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1653556017</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25957,-14427), (-6821,-5429))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1653556020</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17803,-12727), (36073,-4629))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o55"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1653556023</a:CreationDate>
<a:ModificationDate>1653557926</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2466,2193), (13456,7591))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1653556641</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18557,1216), (37259,13814))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1653557353</a:CreationDate>
<a:ModificationDate>1653557829</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22734,17616), (30684,21944))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o58"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1653557448</a:CreationDate>
<a:ModificationDate>1653557810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24594,-2091), (-9226,908))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o59"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1653557663</a:CreationDate>
<a:ModificationDate>1653557823</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4315,-5040), (12265,-712))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o60"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o45">
<a:CreationDate>1653557874</a:CreationDate>
<a:ModificationDate>1653557928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2256,9768), (13336,13066))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o61"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:BusinessRules>
<o:BusinessRule Id="o62">
<a:ObjectID>6C568489-A483-45AA-BD53-2E10CE9F2108</a:ObjectID>
<a:Name>Rule_1</a:Name>
<a:Code>Rule_1</a:Code>
<a:CreationDate>1653557072</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557084</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
</o:BusinessRule>
</c:BusinessRules>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o51">
<a:ObjectID>BD9A1B29-A44E-44A4-B6AB-56084EA96711</a:ObjectID>
<a:Name>商品分类</a:Name>
<a:Code>item</a:Code>
<a:CreationDate>1653556004</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557709</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>99938CA6-31D0-464C-9283-92DAF0F69A3A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653556094</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556162</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>A097F9BF-3E6D-4605-A80A-2CA53400B844</a:ObjectID>
<a:CreationDate>1653556061</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556162</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>24D4EDD9-9973-4600-8B75-1EA9A6CA7A7B</a:ObjectID>
<a:CreationDate>1653556094</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556207</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>9C7195AD-278A-4E06-A79B-E91E223E73A6</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>admin</a:Code>
<a:CreationDate>1653556007</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>CC7327CF-A316-4C99-B39F-78EEEEE480BE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653556253</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>27D1736F-176F-4D0F-9E5F-67BE3A07B46C</a:ObjectID>
<a:CreationDate>1653556247</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>0AA65CF3-2ED5-43A4-8EC0-656E0D3D27C3</a:ObjectID>
<a:CreationDate>1653556253</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>CFAC9904-45B1-47F4-A1BE-689345868692</a:ObjectID>
<a:CreationDate>1653556253</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o53">
<a:ObjectID>1AEB7C0A-05E9-47BC-AD96-49D7F766BC7A</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>member</a:Code>
<a:CreationDate>1653556012</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557985</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>E8227D77-419A-46A7-B217-E6EEFF2774A8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653556473</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556501</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>9315FA66-D1BC-48F3-9F20-362C00D5872B</a:ObjectID>
<a:CreationDate>1653556340</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556501</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>967A396E-E451-43BE-87D7-9E686308EED3</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556501</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A0694F6B-FF80-43DA-A47E-CC83FFA88BC1</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>254AA2CC-DD1D-4925-9BA9-B402D50CF52C</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>F81D2923-CD63-45D4-A141-108EC21A5059</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>54C7477A-A558-46AF-B319-265DB585AC27</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>5E00F2C1-7A00-429E-968A-7028D9798835</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>E0D3F4CB-F43B-4D7A-817E-6EBAB038E9EF</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556501</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>A8D2FCD0-94A4-4789-B985-9FFE99829EEB</a:ObjectID>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>776FACE4-D338-4DCF-80A3-87DD72E943B8</a:ObjectID>
<a:Name>订单信息</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>1653556017</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557751</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>C89C0062-BED2-48D4-94E1-F21E5B27228F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>1BB87CAB-D11B-4594-8452-2157A8CC10C1</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>F90034DA-AC80-488D-A574-C213736BD272</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F4281E7D-570F-42CE-90D0-6517F434240B</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3209F354-2F1F-4451-85EE-A031BB16C6D6</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>02885F7A-38DC-40D1-9843-1894B0A270F5</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>6865C762-D3F9-4A10-AABD-2C200FEB6701</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D78956DC-950C-4861-95D2-D47F4ED818E7</a:ObjectID>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o55">
<a:ObjectID>EAF1228A-5AD7-4EB8-824F-96E0E5CF2CDB</a:ObjectID>
<a:Name>订单详情</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1653556020</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557746</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>DBECA838-F65D-415F-A27B-01BC89CF4364</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>113ABA67-868E-4CB8-AB26-A9059E1A7631</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>66B2DED1-8342-4D33-8CFE-A14FE9BAFFA1</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>BA03B846-7C05-4EB3-9A86-B32F1BD77A2B</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>67BC3FD5-BA1C-4EBA-99A4-E78FB7761DCF</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>06B1A298-87C9-4E7D-B5C6-BB5FC2D4C990</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>F3AB8915-2800-4D85-8F41-0FE4D054F12A</a:ObjectID>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>F282447D-139E-4896-A2C8-ED94B443D80D</a:ObjectID>
<a:Name>购物车信息</a:Name>
<a:Code>shopcar</a:Code>
<a:CreationDate>1653556023</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557996</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>92FD1C1A-A0A1-4A71-A5C3-0B129C758FE7</a:ObjectID>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557289</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>5E78C09C-BCC5-4E90-B112-4CDE87DE21F9</a:ObjectID>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557295</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>188CE60B-2CF1-49AD-A3C6-58FECE045A47</a:ObjectID>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557289</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>10AFE347-00E6-4DB2-A1BB-DBF95629DE87</a:ObjectID>
<a:Name>商品信息</a:Name>
<a:Code>goods</a:Code>
<a:CreationDate>1653556641</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557990</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o127">
<a:ObjectID>28147E82-D8F9-4A9D-9FDD-FE3E34D60CAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o128"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o127"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>EC4B18C7-499E-41CB-9537-2EF160AA1655</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>1E91E5C1-4556-43C3-87F0-4F1BB766C5AD</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>B950940C-57DD-4C4D-90E7-23C41FD20471</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>42B3C3E2-DD8A-47A8-B266-A275E393BD77</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>DB78F7A7-81DF-46CC-ACBD-96F8A1F4D07F</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>AA9EB4C9-CBCF-4DC4-89E7-35BB9C3797A5</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>6AE25548-420D-4814-8F56-4436B74B849E</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>D3D605A1-11E5-457A-98B8-BC78FF83DD98</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>881E845C-AC6A-4FD7-A804-B210AEFAA35D</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o146">
<a:ObjectID>3307192B-FF2A-4590-ADB7-036A1F2F39A0</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o148">
<a:ObjectID>BEDEFCF6-A4DE-4065-82FB-6A3AD41E363B</a:ObjectID>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o22">
<a:ObjectID>1B51AF47-8F5D-457C-B4CB-7A4AE8D6E369</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>Relationship_1</a:Code>
<a:CreationDate>1653557511</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557511</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>7008CDF4-F1A0-45EF-8898-E98B08EA875D</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1653557524</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557524</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>27268AE5-3F23-4844-8580-B65D1CE7DA33</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>Relationship_3</a:Code>
<a:CreationDate>1653557542</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557542</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>1963EA10-589C-4821-BAA3-36B0293B9720</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>Relationship_4</a:Code>
<a:CreationDate>1653557580</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557596</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>D05ACDC3-EE2D-4133-B377-D70FA40D6158</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1653557589</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557602</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>2893B526-A05C-445C-9456-C4F434978D31</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>Relationship_6</a:Code>
<a:CreationDate>1653557851</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557867</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o43">
<a:ObjectID>4C99D54F-EEE8-4890-A4BB-761CD2B5699A</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>Relationship_7</a:Code>
<a:CreationDate>1653557855</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557861</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o65">
<a:ObjectID>B47B7380-7804-45B7-B95B-C53300708C3C</a:ObjectID>
<a:Name>iid</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1653556061</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556472</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>7CD0B483-5FD3-46E1-ADF8-2508DD8E8DA3</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1653556094</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556193</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0AFB77B0-5B54-4FAB-9B57-7C57444B6F98</a:ObjectID>
<a:Name>aid</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1653556247</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2D62F8F6-9F04-4806-A484-719858422F6A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1653556253</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>7409D84B-C878-4B08-8664-551D911E68FC</a:ObjectID>
<a:Name>lastdate</a:Name>
<a:Code>lastdate</a:Code>
<a:CreationDate>1653556253</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556338</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>B826B594-521D-4389-A9A5-BD3D810806E0</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1653556340</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>145CF023-F10A-45F1-B087-000D464EA371</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>D277B8F4-BF5A-4A23-91C7-22D4439723B5</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DEBA6A4D-CFEB-465A-9B45-E307B5B3812D</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>C9ABF532-E97A-4367-86F8-7248DEFEB472</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>294AFA61-37B0-4610-A3F7-F11BC1711932</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>code</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>E7B141A6-355F-48DC-9B99-E64AE7ED5678</a:ObjectID>
<a:Name>regdate</a:Name>
<a:Code>regdate</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>0C38C3B5-1BFA-4113-A61A-A0C69B7AD424</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1653556357</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556457</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>58AED6FA-BAED-4EFB-94E1-AEBCECA52BF7</a:ObjectID>
<a:Name>Attribute_14</a:Name>
<a:Code>Attribute_14</a:Code>
<a:CreationDate>1653556618</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653556627</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>AFBA213B-00BF-46B7-9BF8-9B6C736E9B5E</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>05855FAC-F1C5-45E8-AC8B-57FA16408D60</a:ObjectID>
<a:Name>iid</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>090B0962-BD29-4F1B-AB1F-CE0AEBB09285</a:ObjectID>
<a:Name>aid</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>C99FEC33-5C1B-4FDE-B8CE-5289787F7E3D</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>41EFE498-59A1-4E52-8C0F-C1F8CC6F4A2B</a:ObjectID>
<a:Name>pubdate</a:Name>
<a:Code>pubdate</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>28E1343C-BC69-4887-A3C6-A73CF9D38148</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>1E1397AD-58F1-43F8-AAE1-EB18675C3652</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>2F6E6F37-A136-47A2-9DE3-96887A577109</a:ObjectID>
<a:Name>bow</a:Name>
<a:Code>bow</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>7CCCA5DC-2174-4C18-83CE-BA827FF0E5A4</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>note</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>DC78E8CF-0AB3-4B87-BE07-E0F3851BC2A8</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>08AE584B-2952-48CC-9296-3B1FA5535961</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1653556910</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557035</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>50877EBB-B82D-4C8C-974A-908D58D6383D</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>468C8887-EB98-4D18-996F-3A0FDBA06177</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>A2734CF8-B606-491B-AA64-59D42920DD96</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>05E3537C-7F14-49A0-8B4E-91884D04E3BF</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>90115070-5E91-4714-9B07-06CB2D1421F4</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>8682EDA6-C689-40F6-92A4-D9DDFA32D457</a:ObjectID>
<a:Name>credate</a:Name>
<a:Code>credate</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>8EF87DC4-545B-4E7A-982E-32F95CB81A8F</a:ObjectID>
<a:Name>pay</a:Name>
<a:Code>pay</a:Code>
<a:CreationDate>1653557087</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557151</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>44043269-F89A-44DD-86C6-28342B5DF4D4</a:ObjectID>
<a:Name>odid</a:Name>
<a:Code>odid</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>CAE2B464-33E4-4A8A-86AA-06647F1D050C</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>E04DB9E2-E469-47F6-898E-3467669F8A58</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>A399FF81-E25E-45EE-A8AF-89D2C7DDF9C0</a:ObjectID>
<a:Name>title</a:Name>
<a:Code>title</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>515ECC71-7156-44C5-A99A-3A77F7D48FB0</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>EA5B361D-39FA-4C7F-9BA8-2CA9F82AA799</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1653557179</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557238</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>D535A9E1-13AA-45A3-83CD-36B195548C4B</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557289</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>845C6670-E65C-405E-ACB1-D2A9A8AC2519</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557289</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>919DDCA4-F7A9-4F38-9F9C-BB7155C1B87A</a:ObjectID>
<a:Name>amount</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1653557240</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557289</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>A5198C04-0C40-4E60-BA2F-CAC3515D0967</a:ObjectID>
<a:Name>iid</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1653557387</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557423</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>8E0C9717-063D-459B-A86E-F9FB2737F6E8</a:ObjectID>
<a:Name>aid</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1653557387</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557423</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>2D9429D1-A368-4347-94FD-2E3CF48AF482</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1653557621</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557643</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>6DFC3C65-8F84-468F-AA3A-B1DF3D0ECE2B</a:ObjectID>
<a:Name>iid</a:Name>
<a:Code>iid</a:Code>
<a:CreationDate>1653557665</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557686</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>7406B703-338B-495A-A4D0-99974D9B1CB9</a:ObjectID>
<a:Name>aid</a:Name>
<a:Code>aid</a:Code>
<a:CreationDate>1653557665</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557686</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>D088988B-CE33-45AE-B200-2821C4210C11</a:ObjectID>
<a:Name>gid</a:Name>
<a:Code>gid</a:Code>
<a:CreationDate>1653557876</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557905</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o157">
<a:ObjectID>2597D9E9-5AF7-4C08-B5E8-0AC49E668259</a:ObjectID>
<a:Name>mid</a:Name>
<a:Code>mid</a:Code>
<a:CreationDate>1653557876</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557905</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o58">
<a:ObjectID>F352C5BC-0DD3-4702-BD11-0C34675CE8F2</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1653557353</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557722</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o158">
<a:ObjectID>163E8ABF-9F2E-4865-9FCB-34EF2F22FF4B</a:ObjectID>
<a:CreationDate>1653557387</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557423</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o159">
<a:ObjectID>3D8E676F-33F9-427F-B0FF-5C7DBE705E44</a:ObjectID>
<a:CreationDate>1653557387</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557423</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o59">
<a:ObjectID>B874DA75-3EEA-4E32-97FF-168C009EDAD1</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1653557448</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557643</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o160">
<a:ObjectID>33C409F4-F7B1-4354-B51A-F0D7F9A2DDEB</a:ObjectID>
<a:CreationDate>1653557621</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557643</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o60">
<a:ObjectID>C5D7E0AC-7F6D-49EE-A1A9-637C0C127FD0</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1653557663</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557751</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o161">
<a:ObjectID>30D2A2EE-69D6-4FA1-AFB2-7C2BE8853006</a:ObjectID>
<a:CreationDate>1653557665</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557686</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o162">
<a:ObjectID>7653272E-5DE0-4507-8283-017ADCE9E651</a:ObjectID>
<a:CreationDate>1653557665</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557686</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o61">
<a:ObjectID>534FEAD2-8BBA-4563-AD82-5283636AECFF</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1653557874</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557996</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o163">
<a:ObjectID>50C4AE07-29E3-4023-9D88-374D64AEB9CE</a:ObjectID>
<a:CreationDate>1653557876</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557905</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o164">
<a:ObjectID>E7CF9000-C8D3-46A1-BA75-E0715CB2FDED</a:ObjectID>
<a:CreationDate>1653557876</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557905</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o157"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>29190D12-76E3-46C7-B24C-239749F2A068</a:ObjectID>
<a:CreationDate>1653557363</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557709</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>4BCC68B7-C4EB-4E86-9B28-B9B3F4347751</a:ObjectID>
<a:CreationDate>1653557382</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557383</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>2C61F338-DB04-4198-B1C2-EC049C37596D</a:ObjectID>
<a:CreationDate>1653557451</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557451</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o17">
<a:ObjectID>0F37178F-6248-4F3B-9138-73278DCABC57</a:ObjectID>
<a:CreationDate>1653557454</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557454</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>E338B056-B294-4948-B04E-405F33FC85A3</a:ObjectID>
<a:CreationDate>1653557483</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557722</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>6059E0CC-C56C-4B13-A766-B26019AD5A36</a:ObjectID>
<a:CreationDate>1653557691</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557691</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>3073545C-8CA4-4D43-9AFE-784F7B573EE4</a:ObjectID>
<a:CreationDate>1653557692</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557751</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o54"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>3B2788BB-D4A0-4680-B6A3-13AC0F9BAF2E</a:ObjectID>
<a:CreationDate>1653557694</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557746</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o60"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o55"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o46">
<a:ObjectID>19EBAC56-1C25-4E52-83AB-897B12B51101</a:ObjectID>
<a:CreationDate>1653557912</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557985</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o53"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>398C993E-4C30-4747-8173-915A2EC3E10B</a:ObjectID>
<a:CreationDate>1653557936</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557990</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>C65ACBDA-E0F8-4391-857A-F9A425CF4C4F</a:ObjectID>
<a:CreationDate>1653557937</a:CreationDate>
<a:Creator>Routhleck</a:Creator>
<a:ModificationDate>1653557996</a:ModificationDate>
<a:Modifier>Routhleck</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>